<html>
    <head>
        <style>
            .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
            padding: 10px;
            }

            div.square{
                background-color:pink;
                width:300px;
                aspect-ratio:1;
                margin:100px
            }

            div.circle{
                background-color:orange;
                width:300px;
                aspect-ratio:1;
                margin:100px;
                border-radius:800px
            }

            div.rectangle{
                background-color:rgb(11, 75, 11);
                width:500px;
                aspect-ratio:2/1.2;
                margin:100px
            }
            
            div.triangle{
                background-color:cyan;
                width:300px;
                aspect-ratio:1;
                margin:100px;
                clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            }

            div.pentagon{
                background-color:limegreen;
                width:300px;
                aspect-ratio:1;
                margin:100px;
                clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);

            }

            div.oval{
                background-color:rgb(179, 130, 115);
                width:300px;
                aspect-ratio:1;
                margin:100px;
                clip-path: ellipse(50% 25% at 50% 50%);

            }

            div.star{
                background-color:grey;
                width:300px;
                aspect-ratio:1;
                margin:100px;
                clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);

            }

            div.crescent{
                background-color:yellow;
                width:300px;
                aspect-ratio:1;
                margin:100px;
                border-radius:500px;
            }
            
            div.crescenthelper{
                background-color:white;
                width:300px;
                aspect-ratio:1;
                position:absolute;
                border-radius:500px;
                top:1125px;
                left:42%
            }
            
        </style>
    </head>
    <body>
        <div class="grid-container">
        <div class="square"></div>
        <div class="circle"></div>
        <div class="rectangle"></div>
        <div class="triangle"></div>
        <div class="pentagon"></div>
        <div class="oval"></div>
        <div class="star"></div>
        <div class="crescent"></div>
        <div class="crescenthelper"></div>
        </div>
    </body>
</html>