<html>
    <head>
        <style>
            body{
                background-color:rgb(255, 208, 0);
                align-content:center;
                margin:0;
                padding:0;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                
            }
            div.parent{
                border-color: black;
                border-radius:10px;
                background-color:white;
                width:400px;
                aspect-ratio:1/1.2;
                margin:auto;
                padding:10px;
                box-shadow: 10px 10px;
                


            }
            div.shapebox{
                padding:15px;
                width:350px;
                aspect-ratio:1/0.5;
                background-color:rgb(255, 208, 0);
                align-content:center;
                margin:auto;
                border-radius:10px;
                

            }
            span.learning{
                font-size: 15px;
                background-color:rgb(255, 174, 0);
                padding:10px;
                border-radius:5px;
                margin:auto;
                position:relative;
                left:10px;
                top:30px;
                
            }
            span.date{
                position:relative;
                top:50px;
                font-size: 15px;
                padding:10px;
                color:rgba(0, 0, 0, 0.692);

            }
            h1{
                font-size:28px;
                text-align:center;
                position:relative;
                top:50px;

            }
            p{
                position:relative;
                top:50px;
                text-align:center;
                color: rgba(0, 0, 0, 0.664);

            }
            img{
                width:40px;
                height:40px;
                border-radius:50%;
                position:relative;
                top:10px;
            }
            div.rotating_thing1{
                width:120px;
                height:70px;
                border-radius:40% 40% 25% 40%;
                background-color:white;
                align-content:center;
                text-align:center;
                rotate:-45deg;
                position:relative;
                z-index: 3;
                font-size:30px
            }
            div.rotating_thing2{
                width:120px;
                height:70px;
                border-radius:40% 40% 25% 40%;
                background-color:black;
                align-content:center;
                text-align:center;
                rotate:-45deg;
                position:relative;
                left:30px;
                bottom:65px;
                font-size:30px;
                z-index: 2;
            }
            div.rotating_thing3{
                width:120px;
                height:70px;
                border-radius:40% 40% 25% 40%;
                background-color:white;
                align-content:center;
                text-align:center;
                rotate:-45deg;
                position:relative;
                left:60px;
                bottom:135px;
                font-size:30px;
                z-index:1;
                }   
            
        </style>


    </head>

    <body>
        <div class="parent">
            <div class="shapebox">
                <div class="rotating_thing1">(   /   ) </div>
                <div class="rotating_thing2"></div>
                <div class="rotating_thing3"></div>
            </div>
            <span class="learning"><b>Learning</b></span><br>
            <span class="date">Published 21 dec 2023</span>
            <h1>HTML & CSS foundations</h1>
            <p>These languages are the backbone of every website, defining structure, content, and presentation.</p><br>
            <img src="flnjxeew1s311.png">
            <span class="name">Greg hooper</span>
        </div>

    </body>
</html>