<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                margin:0;
                padding:0;
            }

            nav{
                background-color:cornflowerblue;
                height:100px;
                width:100%;
                align-content:center;
                text-align:center;
                

            }
            a{
                padding:100px;
                text-decoration:none;
                color:antiquewhite;
                font-size:60px;
                


                

            }
            a:hover{
                font-size:70px;
                transition:0.5s ease-in-out;
                color:yellow;
                

            }
        </style>
    </head>
    
    <body>
        <nav>
            <a href="#">Homepage</a>
            <a href="#">Support</a>
            <a href="#">FAQ</a>
            <a href="#">About Us</a>
            
        </nav>
    </body>













</html>