<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
          background-color:rgb(32, 32, 32);
          color:whitesmoke;
          font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          font-size:150%;
    }
    #info{
      background-color:rgb(44, 44, 44);
      text-align:center;
      margin:auto;
      width:400px;
      height:850px;
      border-radius:15px
    }
    a{
      
      display:flex;
      justify-content:center;
      align-content:center;
      margin:auto;
      margin-top:5%;
      
      text-decoration:none;
      color:white;
      background-color:rgb(100, 100, 100);
      height:130%;
      width:80%;
      border-radius:10px;
      padding:10px

    }
    b{
      font-size:120%;
      padding:30px
    }
    img{
      border-radius:500px;
      padding:10px
    }
    span{
      color:greenyellow
    }
  </style>
</head>
<body>
  <div id="info">
      
    
    <img src="avatar-jessica.jpeg">
      <p><b>Jessica Randall</b><br><br>
      <span>London, United Kingdom</span><br>
      "Front-end developer and avid reader."<br>

      <a href="#">GitHub</a><br>
      <a href="#">Frontend Mentor</a><br>
      <a href="#">LinkedIn</a><br>
      <a href="#">Twitter</a><br>
      <a href="#">Instagram</a><br>
      </p>
  </div>
</body>
</html>