<html><head><title>JPG</title>
<style>
body{
    background-image: url("jean-paul-gaultier-tapeten-3317-01.jpg");
    font-family:monospace
}
.logo{
    justify-content:center;
    display:flex;
    margin:auto
}
#jpgelexir{
    border-radius:300px;
    width: 450px;
    padding:10px;
    position:absolute;
    top: 380px


    
    
    
    
}
div{
    justify-content:center;
    display:flex;
    border-radius:20px;
    background-color: rgba(245, 222, 179, 0.685);
    margin:40px 400px;
    flex-direction:column
    

}
#mainaccords{
    text-align:center;
    position:relative;
    font-size:20px;
    bottom:40px;
    left:180px
}
h1{
    text-align:center;
    position:relative;
    left:200px;
    font-size:40px
}
p{
    text-align:center;
    font-size:20px
}

</style>
</head>
<header>
<img class="logo" src="Jean_Paul_Gaultier_logo.svg.png">
</header>
<body>
    <main>
            <div>
                <img id="jpgelexir" src="jpgelexir.jpg">
                <h1>Jean Paul Gaultier<Br>Elexir</h1><br>
                
                <ul id="mainaccords">main accords:<br>
                vanilla<br>
                sweet<br>
                honey<br>
                amber<br>
                aromatic<br>
                lavender<br>
                tobacco<br>
                green<br>
                fresh spicy<br>
                powdery<br>
                </ul>
                <p>Le Male Elixir by Jean Paul Gaultier is a Oriental 
                    Fougere fragrance for men. This is a new fragrance. 
                    Le Male Elixir was launched in 2023. The nose behind 
                    this fragrance is Quentin Bisch. Top notes are Lavender 
                    and Mint; middle notes are Vanilla and Benzoin; base notes 
                    are Honey, Tonka Bean and Tobacco.</p>
            </div>
    </main>
</body>
</html>