<html>
    <head>
        <style>
            #div1{
                width:500px;
                height:500px;
                background-color:red;
                margin:auto;
                margin-top:200px;
                border-radius:500px;
                
                animation-name:firstanim;
                animation-duration:3s;
                animation-iteration-count:infinite;
                animation-timing-function: ease-in-out;
            }
            @keyframes firstanim{
                0%{
                    background-color:red;
                }
                12.5%{
                    background-color:orange;
                }
                25%{
                    background-color:yellow;
                }
                37.5%{
                    background-color:green;
                }
                50%{
                    background-color:blue
                }
                62.5%{
                    background-color:indigo;
                }
                75%{
                    background-color:purple;
                }
                87.5%{
                    background-color:black
                }
                100%{
                    background-color:white
                }
                

            }
            #div2{
                width:300px;
                height:300px;
                background-color:black;
                margin:auto;
                margin-top:200px;
                border-radius:500px;
                
                animation-name:secondanim;
                animation-duration:2s;
                animation-iteration-count:infinite;
                animation-timing-function: ease-in-out;
            }
            @keyframes secondanim{
                /* 0%{
                    background-color:black
                }
                20%{
                    background-color:red;
                    transform:scale(120%)
                }
                40%{
                    background-color:black;
                    transform:scale(100%)
                }
                50%{
                    background-color:red;
                    transform:scale(120%)
                }
                75%{
                    background-color:black;
                    transform:scale(100%)
                }
                85%{
                    background-color:red;
                    transform:scale(120%)
                }
                90%{
                    background-color:black;
                    transform:scale(100%)
                } */
                0%{background-color:red;
                    transform:scale(120%)}
                20%{
                    background-color:black;
                    transform:scale(100%)
                }
                40%{
                    background-color:red;
                    transform:scale(120%)
                }
                60%{
                    background-color:black;
                    transform:scale(100%)
                }
                80%{
                    background-color:red;
                    transform:scale(120%)}
                100%{
                    background-color:black;
                    transform:scale(100%)
                }
                
                
            }
        </style>  
    </head>
    <body>
        <div id="div1"></div>
        <div id="div2"></div>
    </body>
</html>