<html><head><title>Homework</title>
    <style>
        #macroblank{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top:100px;
            border:double;
            border-radius:200px;
            
        }
        p{
            font-family:sans-serif;
            text-align:center;
            font-size:25px
        }
        h1{
            font-family:sans-serif;
            text-align:center;
            font-size:50px;
        }
        #album1{
            
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
            
            border-radius:200px;
            width: 120px;
            padding:10px;
        }
        div{
            
            border:solid white;
            border-radius:10px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
            width:600px;
            
            
            
            display:flex;
            position:relative;
            margin:100px auto 0 auto;
            
            
        }
       #albumdesc{
        font-family:sans-serif;
            text-align:center;
            font-size:25px;
            padding:10px;
            margin-left:30px
       }
       a{
        text-decoration:none;
        color:black
       }
       a:hover{
        transition:0.5s;
        color:red;
        
       }
       h3{
        font-family:sans-serif;
        color:red;

        display:flex;
        position:absolute;
        left:110px;
        bottom: 100px;

       }
       h2{
        text-align:center;
        font-family:sans-serif;
        font-size:50px
       }
       .other{
        width:250px;
        height:250px;
        border-radius:15px;
        padding:15px;
        
        align-content:stretch;
        justify-content: center;
        display:flex;
        
       }
       .otherdiv{
        border:solid white;
            border-radius:10px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
            width:850px;
            
            
            
            display:flex;
            position:relative;
            
       }

    </style>
</head>
<header>
    <h1><u>Macro<b style="color:red">blank</b></u></h1>
    <img src="Macroblank.jpg" id="macroblank">
    <p>A <a href="https://www.youtube.com/@Macroblank"><u>youtube</u></a> channel , dedicated to uploading slowed, reverbed jazz albums.</p>
</header>
<body>
    <main>
        <div>
            <h3>NEW!</h2>
            <img id="album1" src="macroblank-行方不明-cover-art.jpg">
            <p id="albumdesc">Listen to <a href="https://www.youtube.com/watch?v=VyJXkKWsxko" style="border:double">行方不明.</a></p>
        </div>
        <h2>listen to other albums.</h2>
        <div class="otherdiv">
            <a href="https://www.youtube.com/watch?v=xI4u3FSBJSk&t=3185s"><img class="other" src="ml1pxk0nuou81.jpg"></a>
            <a href="https://www.youtube.com/watch?v=GpHRL9l0kG8&t=2110s"><img class="other" src="FMDU8J3XEAsC6zM.jpg"></a>
            <a href="https://www.youtube.com/watch?v=TD5P3-Dl24M"><img class="other" src="download.jpg"></a>
        </div>
    </main>
</body>
</html>