<html>
    <head>
        <style>
            #parent{
                display:grid;
                grid-template-columns:50% 50%;
                grid-template-rows:50% 50%;
                border:solid;
                border-radius:10px;
                margin:0px 550px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size:120%
                
                
            }
            #child1{
                background-color:white;
                display:grid;
                grid-area:1/span 2;
                padding:15px;
                
                
                
            }
            #child2{
                background-color:rgb(1, 173, 116);
                display:grid;
                grid-area:2/span 1;
                padding:10px
            }
            #child3{
                background-color:aqua;
                display:grid;
                grid-area:2/span 1;
                padding:15px
            }
            #h2-1{
                color:rgb(69, 212, 117)
            }
            #green{
                color:rgb(33, 223, 33)
            }
            #white{
                color:white
            }
            b{
                font-size:150%;
                color:white
            }
            #hollow{
                color:rgba(255, 255, 255, 0.651)
            }
            a{
                width:80px;
                background-color:chartreuse;
                border-radius:10px;
                text-decoration:none;
                color:white
            }
        </style>
    </head>
    <body>
        <div id="parent">
            <div id="child1"><h2 id="h2-1">join our community</h2>
                <p id="green">30-day,hassle-free money back guarantee</p>
                <p>gain access to our full library of tutorials along with expert code reviews.
                perfect for any developer who is serious about honing their skills.
                </p>
            </div>

            
            <div id="child2">
                <h2 id="white">monthly subscription</h2>
                <p id="white"><b>$29</b> per month</p>
                <p id="white">full access for less than $1 a day </p>
                <a href="#">Sign Up</a>
            </div>

            <div id="child3">
                <h2><b>Why us</b></h2>
                <p id="hollow">tutorials by industry experts
                    peer and expert code review
                    coding exercises
                    Access to our GitHub repository
                    Community forum
                    Flashcard decks
                    New videos every week
                </p>
            </div>
        </div>
    </body>
</html>