<html>
    <head>
        <style>
            body{
                font-family:sans-serif;
                font-size:120%
            }
            div{
                display:grid;
                grid-template-columns:50% 50%;
                border-radius:10px;
                width:500px;
                height:400px;
                
            }
            img{
                width:250px;
                height:400px
            }
            #parent{
                display:grid;
                background-color:grey
            }
            #child1{
                display:grid;
                grid-area:1
            }
            #child2{
                display:grid;
                grid-area:2
            }
            p{
                padding:10px;
                margin-bottom:50px
            }
            a{
                text-decoration: none;
                color:antiquewhite;
                background-color:blueviolet;
                text-align:center;
                padding:10px;
                width:120px;
                height:40px;
                border-radius:10px;
                
                margin:auto;
                position:relative;
                bottom:10px
            }
        </style>
    </head>
    <body>
        <main>
            <div id="parent">
                <div id="child 1">
                <img src="6qxx7g.webp">
                </div>
                <div child="2">
                <h2>Jamal Quandavious</h2><br>
                
                <p>A fine working man, holding delicate knowledge, and capable of things ,that even the "above average" people can't handle.</p><br>

                <a href="#"> 2.95$ Buy Now!</a>
                </div>
            </div>
        </main>
    </body>
</html>