<html>
    <head>
    <title>HWpage</title>
        <style>
            body{
                background-color:antiquewhite;
            }

            #head{
                margin:0 15%;
                border:solid;
                border-color:cornflowerblue;
                border-radius:5px;
                background-color:dodgerblue;
                ;
                font-size:20px;
                font-family:'Courier New', Courier, monospace;
            }

            .header{
                font-size:40px;
                color:antiquewhite;
                margin-right:50%
            }

            a:hover{
                color:rgb(247, 203, 123);
                border-style:double
            }

            a:visited{
                color:red
            }

            a:active{
                color:rgb(0, 119, 255)
            }
            .productbox{
                
            margin:15% 25%;
            padding:30px;
            border:solid;
            border-color:rgb(243, 203, 128);
            border-radius:5px;
            background-color:dodgerblue;
            font-size:20px;
            font-family:'Courier New', Courier, monospace;
            display:flex;
            flex-direction:row-reverse ;
            
            }

            img{
                border:double;
                border-color:wheat;
                border-radius:200px;
                width:250px;
                height:250px;
                padding:5px;
                margin-left: 20px;
            }

        </style>
    </head>
    <body>
        <div id="head">
            <nav>
                <ul>
                    <span>contact us:e-mail:superrealauthenticcompany@gmail.com
                        <u>OR</u> superrealauthenticcompany@mail.ru</span>
                    <a href="Home.html" class="header">Home</a>
                    <a href="FAQ.html" class="header">FAQ</a>
                    <a href="Services.html" class="header">Services</a><br>
                    <span>contact us:Number:+995599111111
                        <u>OR</u> +995599123456</span>
                    
                </ul>
            </nav>
        </div>
        
        <div class="productbox"><p>The <b><u>Casio Quartz Wristwatch MTP-VD01D-1BVUDF</u></b> is a sleek and dependable timepiece that combines classic elegance with precise quartz movement.
             Ideal for both casual and formal settings, it offers durability and style, making it a versatile choice for any watch enthusiast.</p>
             <img width="250" height="250" src="https://time.ge/upload/iblock/c90/bywk5zxq9e804q402n4a74d30yggvrig.jpg">
            <a href="https://time.ge/catalog/watches/MTP-VD01D-1BVUDF/?lang=en#product-info">Buy now</a></div>
    </body>




</html>