<html>
    <head>
    <title>HWpage</title>
        <style>
            
            body{
                background-color:antiquewhite;
            }

            #head{
                margin:0 15%;
                border:solid;
                border-color:cornflowerblue;
                border-radius:5px;
                background-color:dodgerblue;
                ;
                font-size:20px;
                font-family:'Courier New', Courier, monospace;
            }

            .header{
                font-size:40px;
                color:antiquewhite;
                margin-right:50%
            }

            a:hover{
                color:rgb(247, 203, 123);
                border-style:double
            }

            a:visited{
                color:red
            }

            a:active{
                color:rgb(0, 119, 255)
            }
            .productbox{
                
            margin:15% 25%;
            padding:30px;
            border:solid;
            border-color:rgb(243, 203, 128);
            border-radius:5px;
            background-color:dodgerblue;
            font-size:20px;
            font-family:'Courier New', Courier, monospace;
            display:flex;
            flex-direction:row-reverse ;
            
            }
        </style>
    </head>
    <body>
        <div id="head">
            <nav>
                <ul>
                    <span>contact us:e-mail:superrealauthenticcompany@gmail.com
                        <u>OR</u> superrealauthenticcompany@mail.ru</span>
                        <h1></h1>
                    <a href="Home.html" class="header">Home</a>
                    <a href="FAQ.html" class="header">FAQ</a>
                    <a href="Services.html" class="header">Services</a><br>
                    <span>contact us:Number:+995599111111
                        <u>OR</u> +995599123456</span>
                    
                </ul>
            </nav>
        </div>
    </body>





</html>